# Either 'prod' or 'dev'
ENV=dev

# COMPOSE_PROJECT_NAME=

##############################################################################
# Change these to match your environment

# Used in the client's router; perhaps should take a different approach
APP_PORT_PROD=8000
APP_PORT_DEV=8000

# The port to run the reverse-proxy and static server; often the same as above
NGINX_PORT=8000

GRAPHQL_END_POINT=http://localhost:8000/v1/graphql
IMAGE_HOST_URL=http://localhost:8000
APP_URL_PROXY=http://localhost:8080/
AUTH_SERVER_URL=http://localhost:8000/auth
AUTH_CALLBACK_URL=http://localhost:8000/keycloak/callback
APP_BASE_URL=http://localhost:8000

##############################################################################
# Development

DEV_USER_EMAIL=test@test.com
DEV_USER_FIRST_NAME=Test
DEV_USER_LAST_NAME=Testersen
DEV_USER_PASSWORD=password
PDFS_PATH=./data/pdfs
THUMBNAILS_PATH=./data/thumbnails
REDIS_HOST=localhost

##############################################################################
# Production - IMPORTANT!!! CHANGE THESE!!!

KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_CLIENT_SECRET=37a754f2-6711-439e-8838-3c98a01da5a7
HASURA_SECRET=mysecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SESSION_NAME=localhost
SESSION_SECRET=mysecret
MEILI_KEY=testmeilikey

##############################################################################
# Both

# Copy this from the terminal
MEILI_PUBLIC_KEY=c3d86f2dcd8ef4ad79ed1e709da36dd04d86a2b64374cc3708a17ab43fc0f265

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

##############################################################################
# Static - Most of these can remain as they are here

NGINX_DOCKER_PORT=8000

KEYCLOAK_PORT=8001
KEYCLOAK_DOCKER_PORT=8080
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_REALM=pace
KEYCLOAK_CLIENT_ID=client

HASURA_PORT=8002
HASURA_DOCKER_PORT=8080
HASURA_ENABLE_CONSOLE=true
HASURA_DATABASE=hasura
HASURA_WEBHOOK=webhooks/hasura

EXPRESS_PORT=8005
EXPRESS_DOCKER_PORT=8005

POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5432

REDIS_PORT=6379
REDIS_DOCKER_PORT=6379

MEILI_PORT=7700
MEILI_DOCKER_PORT=7700
MEILI_CENTER_SEARCH=HCRI

CLIENT_DEV_PORT=8080

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

##############################################################################
# Ingest stuff

SCOPUS_API_KEY=mykey
SCOPUS_API_COOKIE=mycookie
SCOPUS_ARTICLE_URI_BASE=https://www-scopus-com.proxy.library.nd.edu

WOS_BASE_URL=http://search.webofknowledge.com/esti/wokmws/ws
WOS_QUERY_URL=http://search.webofknowledge.com/esti/wokmws/ws/WokSearchLite
WOS_PUBLICATION_URL=https://www-webofscience-com.proxy.library.nd.edu/wos/woscc/full-record/
WOS_SOURCE_NAME=WebOfScience
WOS_PAGE_SIZE=100
WOS_REQUEST_INTERVAL=1500

PUBMED_ARTICLE_URI_BASE=https://www.ncbi.nlm.nih.gov
PUBMED_BASE_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/
PUBMED_QUERY_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
PUBMED_PUBLICATION_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
PUBMED_SOURCE_NAME=PubMed
PUBMED_PAGE_SIZE=10000
PUBMED_REQUEST_INTERVAL=1500

SEMANTIC_SCHOLAR_BASE_URL=https://api.semanticscholar.org/v1/
SEMANTIC_SCHOLAR_AUTHOR_URL=https://api.semanticscholar.org/v1/author/
SEMANTIC_SCHOLAR_QUERY_URL=https://api.semanticscholar.org/v1/
SEMANTIC_SCHOLAR_SOURCE_NAME=SemanticScholar
SEMANTIC_SCHOLAR_PUBLICATION_URL=https://api.semanticscholar.org/v1/paper/
SEMANTIC_SCHOLAR_VIEW_PUBLICATION_URL=https://www.semanticscholar.org/paper/
SEMANTIC_SCHOLAR_PAGE_SIZE=10000
SEMANTIC_SCHOLAR_REQUEST_INTERVAL=3500
