ENV=dev

POSTGRES_PORT=5432
HASURA_PORT=8002

# keycloak config
KEYCLOAK_PORT=8001
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_REALM=pace
KEYCLOAK_CLIENT_ID=client
KEYCLOAK_CLIENT_SECRET=d527f007-35d8-4956-a904-

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HASURA_SECRET=mysecret
HASURA_ENABLE_CONSOLE=true
HASURA_DATABASE=postgres
HASURA_WEBHOOK=webhooks/hasura

DEV_USER_EMAIL=test@test.com
DEV_USER_FIRST_NAME=Test
DEV_USER_LAST_NAME=Testersen
DEV_USER_PASSWORD=password

GRAPHQL_END_POINT=http://localhost:8002/v1/graphql
IMAGE_HOST_URL=http://localhost:8000
APP_PORT=8000
APP_URL_PROXY=http://localhost:8080/
AUTH_SERVER_URL=http://localhost:8001/auth
AUTH_CALLBACK_URL=http://localhost:8000/auth/keycloak/callback
APP_BASE_URL=http://localhost:8000
DASHBOARD_BASE_URL=http://localhost:8181

# app config; sessions, task queue, etc.
SESSION_NAME=localhost
SESSION_SECRET=mysecret

SCOPUS_API_KEY=mykey
SCOPUS_API_COOKIE=mycookie

SCOPUS_ARTICLE_URI_BASE=https://www-scopus-com.proxy.library.nd.edu
PUBMED_ARTICLE_URI_BASE=https://www.ncbi.nlm.nih.gov

MEILI_PORT=7700
MEILI_PRIVATE_URL=http://127.0.0.1:7700
MEILI_PUBLIC_URL=http://127.0.0.1:7700
MEILI_KEY=testmeilikey
MEILI_PUBLIC_KEY=[fill in from make dashboard-ingest]
MEILI_CENTER_SEARCH=HCRI

WOS_BASE_URL=http://search.webofknowledge.com/esti/wokmws/ws
WOS_QUERY_URL=http://search.webofknowledge.com/esti/wokmws/ws/WokSearchLite
WOS_PUBLICATION_URL=https://www-webofscience-com.proxy.library.nd.edu/wos/woscc/full-record/
WOS_SOURCE_NAME=WebOfScience
WOS_PAGE_SIZE=100
WOS_REQUEST_INTERVAL=1500

PUBMED_BASE_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/
PUBMED_QUERY_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
PUBMED_PUBLICATION_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
PUBMED_SOURCE_NAME=PubMed
PUBMED_PAGE_SIZE=10000
PUBMED_REQUEST_INTERVAL=1500

SEMANTIC_SCHOLAR_BASE_URL=https://api.semanticscholar.org/v1/
SEMANTIC_SCHOLAR_AUTHOR_URL=https://api.semanticscholar.org/v1/author/
SEMANTIC_SCHOLAR_QUERY_URL=https://api.semanticscholar.org/v1/
SEMANTIC_SCHOLAR_SOURCE_NAME=SemanticScholar
SEMANTIC_SCHOLAR_PUBLICATION_URL=https://api.semanticscholar.org/v1/paper/
SEMANTIC_SCHOLAR_VIEW_PUBLICATION_URL=https://www.semanticscholar.org/paper/
SEMANTIC_SCHOLAR_PAGE_SIZE=10000
SEMANTIC_SCHOLAR_REQUEST_INTERVAL=3500
