# Either 'prod' or 'dev'
ENV=dev
COMPOSE_PROJECT_NAME=pace-admin

##############################################################################
# Change these to match your environment

# Used in the client's router; perhaps should take a different approach
APP_PORT_PROD=8000
APP_PORT_DEV=8000

# The port to run the reverse-proxy and static server; often the same as above
NGINX_PORT=8000

GRAPHQL_END_POINT=http://localhost:8000/v1/graphql
IMAGE_HOST_URL=http://localhost:8000
AUTH_SERVER_URL=http://localhost:8000/auth
AUTH_CALLBACK_URL=http://localhost:8000/keycloak/callback
APP_BASE_URL=http://localhost:8000

##############################################################################
# Development

DEV_USER_EMAIL=test@test.com
DEV_USER_FIRST_NAME=Test
DEV_USER_LAST_NAME=Testersen
DEV_USER_PASSWORD=password
DEV_USER_ROLE=ADMIN
PDFS_PATH=./data/pdfs
THUMBNAILS_PATH=./data/thumbnails
REDIS_HOST=localhost

##############################################################################
# Production - IMPORTANT!!! CHANGE THESE!!!

LETSENCRYPT_DEBUGGING=0
LETSENCRYPT_DOMAIN=pace.nd.edu
LETSENCRYPT_EMAIL=rjohns14@nd.edu

KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_CLIENT_SECRET=37a754f2-6711-439e-8838-3c98a01da5a7
HASURA_SECRET=mysecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SESSION_NAME=localhost
SESSION_SECRET=mysecret
MEILI_KEY=testmeilikey

##############################################################################
# Both

# Copy this from the terminal
MEILI_PUBLIC_KEY=c3d86f2dcd8ef4ad79ed1e709da36dd04d86a2b64374cc3708a17ab43fc0f265

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

##############################################################################
# Static - Most of these can remain as they are here

NGINX_DOCKER_PORT=8000

KEYCLOAK_PORT=8001
KEYCLOAK_DOCKER_PORT=8080
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_REALM=pace
KEYCLOAK_CLIENT_ID=client

HASURA_PORT=8002
HASURA_DOCKER_PORT=8080
HASURA_ENABLE_CONSOLE=true
HASURA_DATABASE=hasura
HASURA_WEBHOOK=webhooks/hasura

EXPRESS_PORT=8005
EXPRESS_DOCKER_PORT=8005

POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5432

REDIS_PORT=6379
REDIS_DOCKER_PORT=6379

MEILI_PORT=7700
MEILI_DOCKER_PORT=7700
MEILI_CENTER_SEARCH=HCRI

CLIENT_DEV_PORT=8080

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

##############################################################################
# Ingest stuff

SCOPUS_API_KEY=mykey
SCOPUS_API_COOKIE=mycookie
SCOPUS_ARTICLE_URI_BASE=https://www-scopus-com.proxy.library.nd.edu
SCOPUS_ARTICLE_URI_BASE=https://www-scopus-com.proxy.library.nd.edu
SCOPUS_HARVEST_YEARS=2020,2021,2022
SCOPUS_SOURCE_NAME=Scopus
SCOPUS_PAGE_SIZE=100
SCOPUS_REQUEST_INTERVAL=2000
SCOPUS_HARVEST_DATA_DIR=../data/harvester/Scopus

WOS_API_LITE_KEY=[INSERT KEY HERE]
WOS_BASE_URL=http://search.webofknowledge.com/esti/wokmws/ws
WOS_QUERY_URL=http://search.webofknowledge.com/esti/wokmws/ws/WokSearchLite
WOS_PUBLICATION_URL=https://www-webofscience-com.proxy.library.nd.edu/wos/woscc/full-record/
WOS_SOURCE_NAME=WebOfScience
WOS_PAGE_SIZE=100
WOS_REQUEST_INTERVAL=2000
WOS_HARVEST_YEARS=2020,2021,2022
WOS_HARVEST_DATA_DIR=../data/harvester/WebOfScience
WOS_HARVEST_THREAD_COUNT=1

PUBMED_ARTICLE_URI_BASE=https://www.ncbi.nlm.nih.gov
PUBMED_BASE_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/
PUBMED_QUERY_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
PUBMED_PUBLICATION_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
PUBMED_SOURCE_NAME=PubMed
PUBMED_PAGE_SIZE=10000
PUBMED_REQUEST_INTERVAL=1500
PUBMED_CENTER_MEMBER_FILE_PATH=../data/input/researchers_2017-2021_attributes.csv
PUBMED_AWARD_FILE_PATH=../data/input/Awards_for_2009Jan01-thru-2021Feb02.csv
PUBMED_HARVEST_DATA_DIR=../data/harvester/PubMed
PUBMED_HARVEST_YEARS=2021
PUBMED_HARVEST_THREAD_COUNT=1

SEMANTIC_SCHOLAR_BASE_URL=https://api.semanticscholar.org/v1/
SEMANTIC_SCHOLAR_AUTHOR_URL=https://api.semanticscholar.org/v1/author/
SEMANTIC_SCHOLAR_QUERY_URL=https://api.semanticscholar.org/v1/
SEMANTIC_SCHOLAR_SOURCE_NAME=SemanticScholar
SEMANTIC_SCHOLAR_PUBLICATION_URL=https://api.semanticscholar.org/v1/paper/
SEMANTIC_SCHOLAR_VIEW_PUBLICATION_URL=https://www.semanticscholar.org/paper/
SEMANTIC_SCHOLAR_PAGE_SIZE=10000
SEMANTIC_SCHOLAR_REQUEST_INTERVAL=3500
SEMANTIC_SCHOLAR_HARVEST_START_YEAR=2020
SEMANTIC_SCHOLAR_HARVEST_END_YEAR=2022
SEMANTIC_SCHOLAR_HARVEST_DATA_DIR=../data/harvester/SemanticScholar
SEMANTIC_SCHOLAR_HARVEST_THREAD_COUNT=1

CROSSREF_BASE_URL=https://api.crossref.org
CROSSREF_QUERY_URL=https://api.crossref.org/works
CROSSREF_SOURCE_NAME=CrossRef
CROSSREF_PAGE_SIZE=100
CROSSREF_REQUEST_INTERVAL=1000
CROSSREF_HARVEST_YEARS=2020,2021,2022
CROSSREF_HARVEST_DATA_DIR=../data/harvester/Crossref
CROSSREF_HARVEST_THREAD_COUNT=5

HARVEST_BATCH_SIZE=200
HARVEST_DIR_FILE_BATCH_SIZE=50
HARVEST_SINGLE_ORGANIZATION_ONLY=true
HARVEST_ORGANIZATION_ID=LUCY

# if the min confidence is lowered, it is recommended to rerun the load with INGESTER_CHECK_FOR_NEW_MATCHES=true
# so that matches previously skipped because of a low threshold will be added on a second run
# 'INGESTER_CHECK_FOR_NEW_PERSON_MATCHES=true' will find matches if new people have been added since the last run
# 'INGESTER_OVERWRITE_CONFIDENCE_SETS=true' will recreate confidence values for all publications in the set
# 'INGESTER_OUTPUT_WARNINGS=true' will have any publications skipped included in the output file
# 'INGESTER_OUTPUT_PASSED=true' will include any information on publications, matches, or confidence sets created in the output file
INGESTER_MIN_CONFIDENCE=0.35
INGESTER_CONFIDENCE_ALGORITHM=13da59de0394558669a009a7257df21d2321fbba
INGESTER_CHECK_FOR_NEW_PERSON_MATCHES=false
INGESTER_OVERWRITE_CONFIDENCE_SETS=false
INGESTER_OUTPUT_WARNINGS=true
INGESTER_OUTPUT_PASSED=true
INGESTER_DEFAULT_WAIT_INTERVAL=1000
INGESTER_CONFIRMED_AUTHOR_FILE_DIR=../data/ingester/confirmed
INGESTER_DEFAULT_TO_BIBTEX=true
INGESTER_DEDUP_BY_DOI=false
INGESTER_STAGED_DIR=../data/ingester/staged
INGESTER_OUTPUT_DIR=../data/ingester/output
INGESTER_CENTER_MEMBER_YEAR=2021
INGESTER_LOGGING_BATCH_SIZE=500
INGESTER_LOAD_BATCH_SIZE=20
INGESTER_AUTHOR_ATTRIBUTES_FILE=../data/input/researchers_2017-2021_attributes.csv
INGESTER_THREAD_COUNT=10
INGESTER_PUBLICATION_TYPES=manuscript,monograph,journal,article-journal,article,paper-conference,chapter,book,dissertation,peer-review,reference-entry,reference-book,report,report-series

