upstream keycloak {
  server {{ .Env.DOCKER_HOST_IP}}:{{ .Env.KEYCLOAK_PORT }};
}

upstream hasura {
  server {{ .Env.DOCKER_HOST_IP}}:{{ .Env.HASURA_PORT }};
  keepalive 64;
}

server {
  listen {{ .Env.NGINX_PORT}};

#  location ~ /console { 
#    proxy_pass http://hasura;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#  }

  location ~ /(v1alpha1|v1|v1beta1|v2|apis|healthz) {
    proxy_pass http://hasura;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ /(keycloak|session|login|logout|webhooks) {
    proxy_pass http://{{ .Env.DOCKER_HOST_IP}}:{{ .Env.EXPRESS_PORT }};
  }

  location /pdfs {
    root /pdfs;
  }

  location /thumbnails {
    root /thumbnails;
  }

  location / {
  {{ if eq (getenv "ENV") "prod" }}
    root /www;
  {{ else }}
    proxy_pass http://{{ .Env.DOCKER_HOST_IP}}:{{ .Env.CLIENT_DEV_PORT }};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  {{ end }}
  }
}
